# trapyz geo loc config

version = "1.0"
# default radius 300 meters 
radius = "200"

nworkers = 8

tpz_env = "prod"
# scheduling interval, currently supports daily|hourly
#daily reads yesterday's data yesterday midnight to today midnight
#hourly reads the past hour's worth of data
schedule = "hourly"

[db]
    [db.mysql-prod]
    server = "172.31.0.193"
    port = "3306"
    dbname = "trapyz_beta"
    user = "pwx"
    password = "ciscoplanet"
    #Table names valid keys master_rec_table, store_uuid_table, pincode_table
    [db.mysql-prod.tables]
    master_rec_table="MasterRecordSet"
    store_uuid_table="StoreUuidMap"
    pincode_table="PincodeMap"
    city_table="CityMap"

    [db.redis-prod]
    server = "172.31.28.193"
    port = "6000"
    dbname = ""
    user = ""
    password = ""

    [db.redis-local-prod]
    server = "127.0.0.1"
    port = "6379"
    dbname = ""
    user = ""
    password = ""

    [db.mysql-dev]
    server = "127.0.0.1"
    port = "3301"
    dbname = "trapyz_beta"
    user = "root"
    password = "admin"
    [db.mysql-dev.tables]
    master_rec_table="MasterRecordSet"
    store_uuid_table="StoreUuidMap"
    pincode_table="Pincode"
    city_table="CityMap"

    [db.redis-dev]
    server = "127.0.0.1"
    port = "6379"
    dbname = ""
    user = ""
    password = ""

#Options for S3 NOTE: Do not store AWS credentials here
[aws]
    [aws.s3-prod]
    region="us-east-1"
    profile="trapyz"
    bucket = "usergeologs"
    prefixes=[
        "usergeopointlocation",
        "userwificonnectedlocation",
        "userwifiscanlocation",
        "usergeopixellogs"
    ]

    #Directory prefix, suffix will be tpz env [eg:s3dump-prod] 
    s3dump_prefix = "./s3dump"
    flatten = true

    [aws.s3-dev]
    region="us-east-1"
    profile="bobble"
    bucket = "usergeologs"
    prefixes=["usergeopixellogs"]
    #Directory prefix, suffix will be tpz env  [eg: s3dump-dev]
    s3dump_prefix = "./s3dump"
    flatten = true

[output]
directory = "/home/ubuntu/varunplay/tpz-geo-out"
file = "output_data"
logdir  = "./tpz-geo-log"
logfile = "tpz-piperun"
